<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
       body {
       background-color: #000;
        margin: 0;
        padding: 0;
      }

      .main {
      width: 100%;
      min-height: 100vh;
      background: url("https://images.pexels.com/photos/5550302/pexels-photo-5550302.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-position: center top;
      transition: 0.01s ease;
      pointer-events: auto;
    }

    .main.active {
      pointer-events: none;
      filter: blur(12px);
    }
    .container {
      display: flex;
      height: 100vh;
      width: 200%;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      margin-right: 100px;
    }
    .logo {
      font-weight: 800;
      font-size: 32px;
      color: white;
      text-decoration: none;
      filter: drop-shadow(0 0 2px #fff);
    }
    .navbar a {
      font-size: 18px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin-left: 25px;
      letter-spacing: 0.05em;
      transition: 0.3s;
      margin-right: 200px;
    }
    .navbar a.active,
    .navbar a:hover {
      color: #980200;
    }

    @media (max-width: 767px) {
      .header {
        /* flex-wrap: wrap; */
        padding: 20px 2%;
      }
      .navbar a {
        margin-left: 10px;
        font-size: 16px;
        letter-spacing: 0.01em;
        font-weight: 800;
      }
    }




.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    margin-top: 20px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
@use postcss-nested;

html {
  height: 100%;
  overflow: auto; /* Enable scrolling */
}

body {
  margin: 0;
  padding: 2rem;
  background-color: black;
  font-family: monospace;
  color: white;
}


.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.area {
  background: #030009;
  background: -webkit-linear-gradient(to left, #d0d2da, rgb(255, 255, 255));
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #e73700;
}
h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
    </style>
  <div class="context"></div>

  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <main class="main">
        <header class="header">
          <a href="#" class="logo">QUIZREKA.</a>
          <nav class="navbar">
           
            <a href="about.html">About</a>
            <a href="#">Services</a>
            <a href="contact.html">Contact</a>
          </nav>
        </header>
        <div class="context"></div>
        <div class="content">
            <h1>QUIZREKA <br><span>Register To Our Quiz</span> <br></h1>
            <p class="par">Explore our quiz collection and challenge yourself with interesting questions<br> Presents The quiz in arranged and convenient manner</p>

                <button class="cn" onclick="joinUs()">JOIN US</button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" id="email" placeholder="Enter Email Here">
                    <input type="password" id="password" placeholder="Enter Password Here">
                    <button class="btnn" onclick="login()">Login</button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="www.skype.in"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
  function joinUs() {
    alert("You clicked JOIN US! Replace this with your desired functionality.");
   
  }

  function login() {
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    
    if (email === "" || password === "") {
      alert("Email and Password are required.");
    } else {
      
      
      var validUsername = "user@example.com";
      var validPassword = "password123";
      
      if (email === validUsername && password === validPassword) {
        alert("Login successful!");
       
        window.location.href = "newhome.html";
      } else {
        alert("Invalid email or password. Please try again.");
      }
    }
  }
</script>

</body>
</html>
